<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color:pink;
    color: blue;
}
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;

}
a {
    float: left;
    width: 6em;
    text-decoration: underline;
    color: white;
    background-color: purple;
    padding:  0.6em;
    border: 1px solid blue;
    text-align: center;
    font-size: 20px;

}

a:hover {
    background-color: fuchsia;
    color: green;
}
a:active{
    background-color: blue;
}
li {
    display:inline;
 }<br>


 div.container {
    width: 100%;
    margin: 0px;
    border: 1px solid red;
    line-height: 150%;

}

div.header, div.footer {
    padding: 0.5em;
    color: white;
    background-color: gray;
    clear: left;
}

h1.header {
    padding: 0;
    margin: 0;
}

div.left {
    float: left;
    width: 160px;
    margin: 0;
    padding: 1em;
    color: green;
}

div.content {
    margin-left: 190px;
    border-left: 1px solid green;
    padding: 1em;
    color: blue;
}*/
</style>
</head>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<br>
<div class="container">
<div class="header"><h1 class="header">W3Schools.com</h1></div>
<div class="left"><p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</p></div>
<div class="content">
<h2>Free Web Building Tutorials</h2>
<p>At W3Schools you will find all the Web-building tutorials you need.</p>
<p>W3Schools.com - The largest Web Developers' Site on the internet!</p>
</div>
<div class="footer">© Copyright by Refsnes Data.</div>
</div>

</style>
</head>
</body>
</html>